# wallet-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
k8s/prod/: deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  service.yaml
src/main/java/com/hugotanaka/wallet/: WalletServiceApplication.java
src/main/java/com/hugotanaka/wallet/adapter/input/web/advice/: ControllerAdvice.java
src/main/java/com/hugotanaka/wallet/adapter/input/web/controller/: WalletController.java
src/main/java/com/hugotanaka/wallet/adapter/input/web/mapper/: BalanceHistoryWebMapper.java  BalanceWebMapper.java  TransactionWebMapper.java  WalletWebMapper.java
src/main/java/com/hugotanaka/wallet/adapter/input/web/request/: CreateWalletRequest.java  DepositRequest.java  TransferRequest.java  WithdrawRequest.java
src/main/java/com/hugotanaka/wallet/adapter/input/web/response/: BalanceHistoryResponse.java  BalanceResponse.java  TransactionResponse.java  WalletResponse.java
src/main/java/com/hugotanaka/wallet/adapter/output/persistence/: BalanceHistoryPersistenceAdapter.java  TransactionPersistenceAdapter.java  WalletPersistenceAdapter.java
src/main/java/com/hugotanaka/wallet/adapter/output/persistence/entity/: BalanceHistoryEntity.java  TransactionEntity.java  WalletEntity.java
src/main/java/com/hugotanaka/wallet/adapter/output/persistence/mapper/: BalanceHistoryPersistenceMapper.java  TransactionPersistenceMapper.java  WalletPersistenceMapper.java
src/main/java/com/hugotanaka/wallet/adapter/output/persistence/mapper/converter/: MapperConverter.java
src/main/java/com/hugotanaka/wallet/adapter/output/persistence/repository/: BalanceHistoryRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/hugotanaka/wallet/core/domain/: BalanceHistoryDomain.java  TransactionDomain.java  WalletDomain.java
src/main/java/com/hugotanaka/wallet/core/enums/: TransactionType.java
src/main/java/com/hugotanaka/wallet/core/exceptions/: DuplicatedDepositTransactionException.java  DuplicatedTransferTransactionException.java  DuplicatedWithdrawalTransactionException.java  InsufficientBalanceException.java  ResourceNotFoundException.java  WalletNotFoundException.java
src/main/java/com/hugotanaka/wallet/core/port/input/: CreateBalanceHistoryUseCase.java  CreateWalletUseCase.java  DepositFundsUseCase.java  RetrieveBalanceHistoryUseCase.java  RetrieveWalletUseCase.java  TransferFundsUseCase.java  WithdrawFundsUseCase.java
src/main/java/com/hugotanaka/wallet/core/port/output/: CreateBalanceHistoryPersistencePort.java  CreateTransactionPersistencePort.java  CreateWalletPersistencePort.java  RetrieveBalanceHistoryPersistencePort.java  RetrieveTransactionPersistencePort.java  RetrieveWalletPersistencePort.java
src/main/java/com/hugotanaka/wallet/core/usecase/: CreateBalanceHistoryUseCaseImpl.java  CreateWalletUseCaseImpl.java  DepositFundsUseCaseImpl.java  RetrieveBalanceHistoryUseCaseImpl.java  RetrieveWalletUseCaseImpl.java  TransferFundsUseCaseImpl.java  WithdrawFundsUseCaseImpl.java
src/main/resources/: application-local.yaml  application.yml
src/main/resources/db/migration/: V20250509_01__create_table_wallet.sql  V20250509_02__create_table_transaction.sql  V20250509_02__create_table_transactions.sql  V20250512_01__create_balance_history_table.sql  V20250512_02__create_index_user_wallet.sql  V20250512_03__create_index_target_transactions.sql  V20250512_04__create_index_source_transactions.sql  V20250512_05__create_index_wallet_balance_history.sql  V20250512_06__create_index_dat_creation_balance_history.sql
src/test/java/com/hugotanaka/wallet/: IntegrationTests.java  TestWalletServiceApplication.java  WalletServiceApplicationTests.java
src/test/java/com/hugotanaka/wallet/adapter/input/web/controller/: WalletControllerIT.java
src/test/java/com/hugotanaka/wallet/adapter/input/web/mapper/: BalanceHistoryWebMapperTest.java  WalletWebMapperTest.java
src/test/java/com/hugotanaka/wallet/adapter/output/persistence/mapper/: WalletPersistenceMapperTest.java
src/test/java/com/hugotanaka/wallet/config/: TestcontainersConfiguration.java
src/test/java/com/hugotanaka/wallet/core/usecase/: CreateWalletUseCaseImplTest.java  DepositFundsUseCaseImplTest.java  RetrieveBalanceHistoryUseCaseImplTest.java  RetrieveWalletUseCaseImplTest.java
src/test/resources/: application-test.yaml
